<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o3p-Wv-uwd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="t60-Gm-lwb">
            <objects>
                <viewController id="jbF-ti-rci" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ge-tf-Za9"/>
                        <viewControllerLayoutGuide type="bottom" id="1VH-fe-xTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4M-za-rRE" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-WL-qLA">
                                <rect key="frame" x="163" y="348" width="274" height="2"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="kPk-PS-TQq"/>
                                    <constraint firstAttribute="height" constant="2" id="sdB-hj-13m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kPk-PS-TQq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pew-Pp-N7d">
                                <rect key="frame" x="163" y="406" width="274" height="2"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txG-I8-dyB">
                                <rect key="frame" x="163" y="464" width="274" height="2"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_1" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-ux-3BV">
                                <rect key="frame" x="192" y="313" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DPZ-cy-0Wy"/>
                                    <constraint firstAttribute="width" constant="12" id="bVC-kh-4Pd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_2" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-5P-0Qt">
                                <rect key="frame" x="192" y="371" width="12" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_3" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-LD-Mug">
                                <rect key="frame" x="192" y="429" width="12" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-II-5Nu">
                                <rect key="frame" x="219" y="313" width="2" height="20"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.792156862745098" blue="0.84705882352941175" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="XAZ-uL-OzQ"/>
                                    <constraint firstAttribute="height" constant="20" id="vVe-8h-Z54"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-IU-hqN">
                                <rect key="frame" x="219" y="371" width="2" height="20"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-YZ-r1u">
                                <rect key="frame" x="219" y="429" width="2" height="20"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="100000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-tg-hOY">
                                <rect key="frame" x="236" y="312" width="189" height="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="100002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-LR-iHV">
                                <rect key="frame" x="236" y="428" width="189" height="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="100001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-H8-Tf2">
                                <rect key="frame" x="236" y="370" width="189" height="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-Qk-vwH">
                                <rect key="frame" x="385" y="466" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetButtonClick:" destination="jbF-ti-rci" eventType="touchUpInside" id="HeN-MF-Sqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-kb-u0c">
                                <rect key="frame" x="270" y="645" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClick:" destination="jbF-ti-rci" eventType="touchUpInside" id="R6a-x4-udp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-LA-VhB">
                                <rect key="frame" x="295" y="635" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Dgf-1Q-H0m"/>
                                    <constraint firstAttribute="width" constant="10" id="WNK-c0-UuP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_5" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-dZ-DCn">
                                <rect key="frame" x="236" y="124" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D2s-su-3Db"/>
                                    <constraint firstAttribute="width" constant="128" id="kcn-o2-vcM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-4b-7t3">
                                <rect key="frame" x="163" y="531" width="274" height="44"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dkv-2q-sPi"/>
                                    <constraint firstAttribute="width" constant="274" id="mW9-lL-Ioo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="jbF-ti-rci" eventType="touchUpInside" id="AsZ-Pm-uHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zuX-IU-hqN" firstAttribute="height" secondItem="tZD-II-5Nu" secondAttribute="height" id="0kP-YQ-Gjf"/>
                            <constraint firstItem="MfX-dZ-DCn" firstAttribute="centerX" secondItem="H4M-za-rRE" secondAttribute="centerX" id="1WW-EH-b3V"/>
                            <constraint firstItem="8Mc-4b-7t3" firstAttribute="top" secondItem="txG-I8-dyB" secondAttribute="bottom" constant="60" id="1hr-9a-049"/>
                            <constraint firstItem="Q6b-tg-hOY" firstAttribute="leading" secondItem="MfX-dZ-DCn" secondAttribute="leading" id="2ab-8d-MPJ"/>
                            <constraint firstItem="Q6b-tg-hOY" firstAttribute="leading" secondItem="tZD-II-5Nu" secondAttribute="trailing" constant="15" id="2nA-pz-xC2"/>
                            <constraint firstItem="XGo-YZ-r1u" firstAttribute="leading" secondItem="QFT-LD-Mug" secondAttribute="trailing" constant="15" id="2wR-P4-1Q0"/>
                            <constraint firstItem="uyy-5P-0Qt" firstAttribute="centerY" secondItem="zuX-IU-hqN" secondAttribute="centerY" id="5Jf-lX-i7U"/>
                            <constraint firstItem="XGo-YZ-r1u" firstAttribute="width" secondItem="tZD-II-5Nu" secondAttribute="width" id="7wI-ta-nhc"/>
                            <constraint firstItem="x2X-LA-VhB" firstAttribute="top" secondItem="8Mc-4b-7t3" secondAttribute="bottom" constant="60" id="8Mx-T8-MsW"/>
                            <constraint firstItem="h1y-kb-u0c" firstAttribute="top" secondItem="x2X-LA-VhB" secondAttribute="bottom" id="8cO-Fc-OTz"/>
                            <constraint firstItem="Q6b-tg-hOY" firstAttribute="trailing" secondItem="uB4-WL-qLA" secondAttribute="trailing" constant="-12" id="9jS-wL-VPs"/>
                            <constraint firstItem="zuX-IU-hqN" firstAttribute="leading" secondItem="uyy-5P-0Qt" secondAttribute="trailing" constant="15" id="AHl-Wu-q5V"/>
                            <constraint firstItem="tZD-II-5Nu" firstAttribute="centerY" secondItem="H4M-za-rRE" secondAttribute="centerY" id="B77-of-Hkq"/>
                            <constraint firstItem="pew-Pp-N7d" firstAttribute="width" secondItem="uB4-WL-qLA" secondAttribute="width" id="DDu-AD-zyE"/>
                            <constraint firstItem="FeC-Qk-vwH" firstAttribute="trailing" secondItem="txG-I8-dyB" secondAttribute="trailing" id="EYB-R8-Qzr"/>
                            <constraint firstItem="QAJ-ux-3BV" firstAttribute="centerY" secondItem="tZD-II-5Nu" secondAttribute="centerY" id="Fpv-3k-5eb"/>
                            <constraint firstItem="pew-Pp-N7d" firstAttribute="width" secondItem="uB4-WL-qLA" secondAttribute="width" id="HhB-4Z-f4T"/>
                            <constraint firstItem="QAJ-ux-3BV" firstAttribute="centerY" secondItem="tZD-II-5Nu" secondAttribute="centerY" id="IU1-dd-dkU"/>
                            <constraint firstItem="ssD-H8-Tf2" firstAttribute="trailing" secondItem="uB4-WL-qLA" secondAttribute="trailing" constant="-12" id="Iod-4j-e2d"/>
                            <constraint firstItem="tZD-II-5Nu" firstAttribute="centerY" secondItem="Q6b-tg-hOY" secondAttribute="centerY" id="NiJ-AN-qfy"/>
                            <constraint firstItem="x2X-LA-VhB" firstAttribute="centerX" secondItem="H4M-za-rRE" secondAttribute="centerX" id="OX5-5H-AQn"/>
                            <constraint firstItem="txG-I8-dyB" firstAttribute="width" secondItem="uB4-WL-qLA" secondAttribute="width" id="Pi0-nG-UpX"/>
                            <constraint firstItem="Q6b-tg-hOY" firstAttribute="centerY" secondItem="H4M-za-rRE" secondAttribute="centerY" id="PlP-s0-0BL"/>
                            <constraint firstItem="Uad-LR-iHV" firstAttribute="top" secondItem="pew-Pp-N7d" secondAttribute="bottom" constant="20" id="Qlx-7J-q7F"/>
                            <constraint firstItem="Uad-LR-iHV" firstAttribute="trailing" secondItem="uB4-WL-qLA" secondAttribute="trailing" constant="-12" id="Scc-mb-egl"/>
                            <constraint firstItem="ssD-H8-Tf2" firstAttribute="leading" secondItem="zuX-IU-hqN" secondAttribute="trailing" constant="15" id="VEz-dm-L3w"/>
                            <constraint firstItem="8Mc-4b-7t3" firstAttribute="top" secondItem="txG-I8-dyB" secondAttribute="bottom" constant="65" id="Vim-AI-7ot"/>
                            <constraint firstItem="8Mc-4b-7t3" firstAttribute="width" secondItem="uB4-WL-qLA" secondAttribute="width" id="VnZ-6V-lkk"/>
                            <constraint firstItem="txG-I8-dyB" firstAttribute="centerX" secondItem="H4M-za-rRE" secondAttribute="centerX" id="Vym-79-vEI"/>
                            <constraint firstItem="QFT-LD-Mug" firstAttribute="width" secondItem="QAJ-ux-3BV" secondAttribute="width" id="W68-zz-u3O"/>
                            <constraint firstItem="QFT-LD-Mug" firstAttribute="centerY" secondItem="XGo-YZ-r1u" secondAttribute="centerY" id="WCd-7o-oS5"/>
                            <constraint firstItem="uB4-WL-qLA" firstAttribute="centerX" secondItem="H4M-za-rRE" secondAttribute="centerX" id="Way-r8-Pkq"/>
                            <constraint firstItem="uyy-5P-0Qt" firstAttribute="centerY" secondItem="zuX-IU-hqN" secondAttribute="centerY" id="Xf7-mQ-sce"/>
                            <constraint firstItem="QAJ-ux-3BV" firstAttribute="centerY" secondItem="Q6b-tg-hOY" secondAttribute="centerY" id="bzC-pM-H1J"/>
                            <constraint firstItem="uyy-5P-0Qt" firstAttribute="width" secondItem="QAJ-ux-3BV" secondAttribute="width" id="c1X-Re-tU3"/>
                            <constraint firstItem="ssD-H8-Tf2" firstAttribute="leading" secondItem="MfX-dZ-DCn" secondAttribute="leading" id="fAe-Hs-hIb"/>
                            <constraint firstItem="txG-I8-dyB" firstAttribute="top" secondItem="Uad-LR-iHV" secondAttribute="bottom" constant="15" id="fGu-Ck-HEC"/>
                            <constraint firstItem="pew-Pp-N7d" firstAttribute="height" secondItem="uB4-WL-qLA" secondAttribute="height" id="fHn-kT-mTe"/>
                            <constraint firstItem="uyy-5P-0Qt" firstAttribute="height" secondItem="QAJ-ux-3BV" secondAttribute="height" id="fls-i7-vcf"/>
                            <constraint firstItem="Uad-LR-iHV" firstAttribute="leading" secondItem="MfX-dZ-DCn" secondAttribute="leading" id="ghR-AC-L8B"/>
                            <constraint firstItem="pew-Pp-N7d" firstAttribute="top" secondItem="ssD-H8-Tf2" secondAttribute="bottom" constant="15" id="hZd-df-XrU"/>
                            <constraint firstItem="pew-Pp-N7d" firstAttribute="centerX" secondItem="H4M-za-rRE" secondAttribute="centerX" id="hzy-W6-qXx"/>
                            <constraint firstItem="MfX-dZ-DCn" firstAttribute="top" secondItem="4Ge-tf-Za9" secondAttribute="bottom" constant="60" id="idb-zU-WGB"/>
                            <constraint firstItem="QFT-LD-Mug" firstAttribute="centerY" secondItem="XGo-YZ-r1u" secondAttribute="centerY" id="isZ-VS-W7Y"/>
                            <constraint firstItem="txG-I8-dyB" firstAttribute="height" secondItem="uB4-WL-qLA" secondAttribute="height" id="kXW-vL-0eX"/>
                            <constraint firstItem="FeC-Qk-vwH" firstAttribute="top" secondItem="txG-I8-dyB" secondAttribute="bottom" id="mf6-fi-vYX"/>
                            <constraint firstItem="8Mc-4b-7t3" firstAttribute="centerX" secondItem="H4M-za-rRE" secondAttribute="centerX" id="mnA-qX-b2P"/>
                            <constraint firstItem="zuX-IU-hqN" firstAttribute="height" secondItem="tZD-II-5Nu" secondAttribute="height" id="nnI-Ld-0Il"/>
                            <constraint firstItem="QAJ-ux-3BV" firstAttribute="centerY" secondItem="H4M-za-rRE" secondAttribute="centerY" id="nrT-VX-bVi"/>
                            <constraint firstItem="Q6b-tg-hOY" firstAttribute="top" secondItem="MfX-dZ-DCn" secondAttribute="bottom" constant="60" id="p1x-1m-gqF"/>
                            <constraint firstItem="uB4-WL-qLA" firstAttribute="top" secondItem="Q6b-tg-hOY" secondAttribute="bottom" constant="15" id="pFv-bh-JPC"/>
                            <constraint firstItem="tZD-II-5Nu" firstAttribute="leading" secondItem="QAJ-ux-3BV" secondAttribute="trailing" constant="15" id="rIa-6w-Zo2"/>
                            <constraint firstItem="ssD-H8-Tf2" firstAttribute="top" secondItem="uB4-WL-qLA" secondAttribute="bottom" constant="20" id="rc4-u3-daW"/>
                            <constraint firstItem="MfX-dZ-DCn" firstAttribute="centerX" secondItem="H4M-za-rRE" secondAttribute="centerX" id="rnC-d8-eov"/>
                            <constraint firstItem="txG-I8-dyB" firstAttribute="width" secondItem="uB4-WL-qLA" secondAttribute="width" id="sE3-0g-F9U"/>
                            <constraint firstItem="QFT-LD-Mug" firstAttribute="height" secondItem="QAJ-ux-3BV" secondAttribute="height" id="slB-v5-lwd"/>
                            <constraint firstItem="zuX-IU-hqN" firstAttribute="width" secondItem="tZD-II-5Nu" secondAttribute="width" id="vGD-Is-sbv"/>
                            <constraint firstItem="XGo-YZ-r1u" firstAttribute="height" secondItem="tZD-II-5Nu" secondAttribute="height" id="vks-bt-47T"/>
                            <constraint firstItem="XGo-YZ-r1u" firstAttribute="centerY" secondItem="Uad-LR-iHV" secondAttribute="centerY" id="vug-0k-bb2"/>
                            <constraint firstItem="Uad-LR-iHV" firstAttribute="leading" secondItem="XGo-YZ-r1u" secondAttribute="trailing" constant="15" id="yNH-BK-WRW"/>
                            <constraint firstItem="zuX-IU-hqN" firstAttribute="centerY" secondItem="ssD-H8-Tf2" secondAttribute="centerY" id="yUS-Vp-owm"/>
                            <constraint firstItem="zuX-IU-hqN" firstAttribute="width" secondItem="tZD-II-5Nu" secondAttribute="width" id="zGT-KP-zgd"/>
                            <constraint firstItem="h1y-kb-u0c" firstAttribute="centerX" secondItem="H4M-za-rRE" secondAttribute="centerX" id="zb2-xr-ouK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fpv-3k-5eb"/>
                                <exclude reference="nrT-VX-bVi"/>
                                <exclude reference="B77-of-Hkq"/>
                                <exclude reference="PlP-s0-0BL"/>
                                <exclude reference="Xf7-mQ-sce"/>
                                <exclude reference="nnI-Ld-0Il"/>
                                <exclude reference="vGD-Is-sbv"/>
                                <exclude reference="WCd-7o-oS5"/>
                                <exclude reference="1hr-9a-049"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="OCo-uv-6q7"/>
                    <connections>
                        <outlet property="forgetButton" destination="FeC-Qk-vwH" id="cpx-Sf-GrC"/>
                        <outlet property="heightCons1" destination="idb-zU-WGB" id="QFv-ZY-Wxc"/>
                        <outlet property="heightCons2" destination="p1x-1m-gqF" id="wh2-8p-lKr"/>
                        <outlet property="heightCons3" destination="Vim-AI-7ot" id="VWI-FC-MN1"/>
                        <outlet property="heightCons4" destination="8Mx-T8-MsW" id="z81-r1-aSs"/>
                        <outlet property="label1" destination="Q6b-tg-hOY" id="qV3-as-gWI"/>
                        <outlet property="label2" destination="ssD-H8-Tf2" id="xzO-X1-vyU"/>
                        <outlet property="label3" destination="Uad-LR-iHV" id="h32-Vl-eGc"/>
                        <outlet property="loginButton" destination="8Mc-4b-7t3" id="IVQ-0g-6SV"/>
                        <outlet property="registerButton" destination="h1y-kb-u0c" id="Gr0-iI-QpT"/>
                        <outlet property="widthCons" destination="mW9-lL-Ioo" id="6Rv-ut-mRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCz-y3-Kro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p10-h8-ufQ">
            <objects>
                <navigationController storyboardIdentifier="loginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="o3p-Wv-uwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qiu-96-qwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbF-ti-rci" kind="relationship" relationship="rootViewController" id="yfN-cD-OCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh9-Im-YGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_1" width="15" height="22"/>
        <image name="login_2" width="13" height="23"/>
        <image name="login_3" width="14" height="23"/>
        <image name="login_5" width="100" height="82"/>
        <image name="register" width="12" height="11"/>
    </resources>
</document>
