<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--找回密码-->
        <scene sceneID="pNv-8z-XgR">
            <objects>
                <viewController id="8aD-vY-6jW" customClass="RevisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pW4-lp-nZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="eut-oX-mwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsD-Rq-eVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-wT-AZs">
                                <rect key="frame" x="165" y="302" width="270" height="2"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TII-zX-LeP"/>
                                    <constraint firstAttribute="width" constant="387" id="Uk3-d7-ymV"/>
                                    <constraint firstAttribute="width" constant="270" id="nWi-Lf-NN4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uk3-d7-ymV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-oi-eWN">
                                <rect key="frame" x="165" y="357" width="270" height="2"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-m3-Pr7">
                                <rect key="frame" x="165" y="412" width="270" height="2"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-xt-Nct">
                                <rect key="frame" x="225" y="266" width="2" height="20"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Dze-cN-71V"/>
                                    <constraint firstAttribute="height" constant="20" id="Mk7-VA-R6d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-n0-de6">
                                <rect key="frame" x="225" y="322" width="2" height="20"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-2s-3Zr">
                                <rect key="frame" x="225" y="377" width="2" height="20"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="100000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-3W-ltX">
                                <rect key="frame" x="242" y="266" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="100002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-cE-ObL">
                                <rect key="frame" x="242" y="376" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="100001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-97-fcJ">
                                <rect key="frame" x="242" y="321" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k05-8C-QI7">
                                <rect key="frame" x="165" y="531" width="270" height="49"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hag-U1-kcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_5" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-mU-qer">
                                <rect key="frame" x="242" y="124" width="116" height="82"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j30-kd-ng1">
                                <rect key="frame" x="165" y="469" width="270" height="2"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-jm-q1s">
                                <rect key="frame" x="225" y="434" width="2" height="20"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="100003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-Fw-tli">
                                <rect key="frame" x="242" y="433" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_2" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-sZ-6Tj">
                                <rect key="frame" x="198" y="266" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="4FX-sg-Kkt"/>
                                    <constraint firstAttribute="height" constant="20" id="jio-gW-o64"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_4" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-Bw-nee">
                                <rect key="frame" x="198" y="322" width="12" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-Ns-U5U">
                                <rect key="frame" x="360" y="316" width="75" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.79215686269999996" blue="0.84705882349999995" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_3" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-2o-01S">
                                <rect key="frame" x="198" y="377" width="12" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_3" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-fO-gTy">
                                <rect key="frame" x="198" y="434" width="12" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWn-n0-de6" firstAttribute="centerY" secondItem="4bL-Bw-nee" secondAttribute="centerY" id="0KL-oL-sUO"/>
                            <constraint firstItem="m3p-3W-ltX" firstAttribute="leading" secondItem="E9R-xt-Nct" secondAttribute="trailing" constant="15" id="0dq-dt-bBc"/>
                            <constraint firstItem="jHF-Ns-U5U" firstAttribute="trailing" secondItem="vPZ-oi-eWN" secondAttribute="trailing" id="13f-kO-eN7"/>
                            <constraint firstItem="jHF-Ns-U5U" firstAttribute="leading" secondItem="QsI-97-fcJ" secondAttribute="trailing" constant="12" id="3ho-Ra-d8O"/>
                            <constraint firstItem="QsI-97-fcJ" firstAttribute="top" secondItem="v5Z-wT-AZs" secondAttribute="bottom" constant="17" id="4Rh-EZ-kQL"/>
                            <constraint firstItem="3TT-Fw-tli" firstAttribute="leading" secondItem="UIr-mU-qer" secondAttribute="leading" id="4wa-Tb-2AN"/>
                            <constraint firstItem="jHF-Ns-U5U" firstAttribute="centerY" secondItem="QsI-97-fcJ" secondAttribute="centerY" id="5Pj-xW-M2l"/>
                            <constraint firstItem="X1k-fO-gTy" firstAttribute="height" secondItem="qOE-2o-01S" secondAttribute="height" id="6JT-gl-5q9"/>
                            <constraint firstItem="gWn-n0-de6" firstAttribute="height" secondItem="E9R-xt-Nct" secondAttribute="height" id="7Y4-ba-UpO"/>
                            <constraint firstItem="j30-kd-ng1" firstAttribute="width" secondItem="v5Z-wT-AZs" secondAttribute="width" id="8mm-Qz-T9a"/>
                            <constraint firstItem="3TT-Fw-tli" firstAttribute="centerY" secondItem="X1k-fO-gTy" secondAttribute="centerY" id="AeO-gV-crU"/>
                            <constraint firstItem="Vx8-cE-ObL" firstAttribute="leading" secondItem="UIr-mU-qer" secondAttribute="leading" id="CmJ-Cx-6n4"/>
                            <constraint firstItem="Vx8-cE-ObL" firstAttribute="top" secondItem="vPZ-oi-eWN" secondAttribute="bottom" constant="17" id="Cqa-JI-HZj"/>
                            <constraint firstItem="k05-8C-QI7" firstAttribute="width" secondItem="v5Z-wT-AZs" secondAttribute="width" id="Dsv-bT-9cH"/>
                            <constraint firstItem="m3p-3W-ltX" firstAttribute="leading" secondItem="UIr-mU-qer" secondAttribute="leading" id="Ed6-9p-NFD"/>
                            <constraint firstItem="qOE-2o-01S" firstAttribute="centerX" secondItem="9ha-sZ-6Tj" secondAttribute="centerX" id="F4u-Gs-5sr"/>
                            <constraint firstItem="UIr-mU-qer" firstAttribute="centerX" secondItem="DsD-Rq-eVI" secondAttribute="centerX" id="Fgw-x7-2b5"/>
                            <constraint firstItem="Vx8-cE-ObL" firstAttribute="centerY" secondItem="qOE-2o-01S" secondAttribute="centerY" id="Gjt-4L-oFm"/>
                            <constraint firstItem="bZA-2s-3Zr" firstAttribute="width" secondItem="E9R-xt-Nct" secondAttribute="width" id="Hvg-9U-EoS"/>
                            <constraint firstItem="k05-8C-QI7" firstAttribute="top" secondItem="j30-kd-ng1" secondAttribute="bottom" constant="60" id="IXg-WQ-rnj"/>
                            <constraint firstItem="vPZ-oi-eWN" firstAttribute="centerX" secondItem="DsD-Rq-eVI" secondAttribute="centerX" id="KV9-3b-Dro"/>
                            <constraint firstItem="QsI-97-fcJ" firstAttribute="centerY" secondItem="4bL-Bw-nee" secondAttribute="centerY" id="Ktm-b6-6ju"/>
                            <constraint firstItem="m3p-3W-ltX" firstAttribute="trailing" secondItem="v5Z-wT-AZs" secondAttribute="trailing" constant="-12" id="L3X-Mi-poP"/>
                            <constraint firstItem="4bL-Bw-nee" firstAttribute="height" secondItem="9ha-sZ-6Tj" secondAttribute="height" id="LUI-jv-zhA"/>
                            <constraint firstItem="v5Z-wT-AZs" firstAttribute="top" secondItem="m3p-3W-ltX" secondAttribute="bottom" constant="15" id="MfY-1h-0nP"/>
                            <constraint firstItem="bZA-2s-3Zr" firstAttribute="centerX" secondItem="E9R-xt-Nct" secondAttribute="centerX" id="NY3-hI-LCr"/>
                            <constraint firstItem="vPZ-oi-eWN" firstAttribute="height" secondItem="v5Z-wT-AZs" secondAttribute="height" id="NYT-Nl-vhr"/>
                            <constraint firstItem="IGS-jm-q1s" firstAttribute="centerX" secondItem="E9R-xt-Nct" secondAttribute="centerX" id="Nol-M2-0cX"/>
                            <constraint firstItem="jBX-m3-Pr7" firstAttribute="centerX" secondItem="DsD-Rq-eVI" secondAttribute="centerX" id="O24-h5-rjZ"/>
                            <constraint firstItem="j30-kd-ng1" firstAttribute="height" secondItem="v5Z-wT-AZs" secondAttribute="height" id="QQd-Xb-uQN"/>
                            <constraint firstItem="jBX-m3-Pr7" firstAttribute="width" secondItem="v5Z-wT-AZs" secondAttribute="width" id="RLI-II-0pT"/>
                            <constraint firstItem="jBX-m3-Pr7" firstAttribute="height" secondItem="v5Z-wT-AZs" secondAttribute="height" id="TUg-Wc-OMi"/>
                            <constraint firstItem="qOE-2o-01S" firstAttribute="width" secondItem="9ha-sZ-6Tj" secondAttribute="width" id="Tht-QF-IBP"/>
                            <constraint firstItem="qOE-2o-01S" firstAttribute="height" secondItem="9ha-sZ-6Tj" secondAttribute="height" id="Tr7-bq-lsB"/>
                            <constraint firstItem="4bL-Bw-nee" firstAttribute="width" secondItem="9ha-sZ-6Tj" secondAttribute="width" id="WRa-8h-zuS"/>
                            <constraint firstItem="E9R-xt-Nct" firstAttribute="centerY" secondItem="9ha-sZ-6Tj" secondAttribute="centerY" id="X5V-RK-xjt"/>
                            <constraint firstItem="4bL-Bw-nee" firstAttribute="centerX" secondItem="9ha-sZ-6Tj" secondAttribute="centerX" id="ZY8-l3-d6W"/>
                            <constraint firstItem="vPZ-oi-eWN" firstAttribute="width" secondItem="v5Z-wT-AZs" secondAttribute="width" id="b1S-Uj-ivA"/>
                            <constraint firstItem="j30-kd-ng1" firstAttribute="top" secondItem="3TT-Fw-tli" secondAttribute="bottom" constant="15" id="de1-My-Zuf"/>
                            <constraint firstItem="QsI-97-fcJ" firstAttribute="leading" secondItem="UIr-mU-qer" secondAttribute="leading" id="e02-cP-dux"/>
                            <constraint firstItem="IGS-jm-q1s" firstAttribute="centerY" secondItem="X1k-fO-gTy" secondAttribute="centerY" id="fAf-dB-BkY"/>
                            <constraint firstItem="m3p-3W-ltX" firstAttribute="centerY" secondItem="9ha-sZ-6Tj" secondAttribute="centerY" id="fp6-Pk-58Z"/>
                            <constraint firstItem="jBX-m3-Pr7" firstAttribute="top" secondItem="Vx8-cE-ObL" secondAttribute="bottom" constant="15" id="hBi-a8-VGG"/>
                            <constraint firstItem="bZA-2s-3Zr" firstAttribute="height" secondItem="E9R-xt-Nct" secondAttribute="height" id="iCy-Xt-xr9"/>
                            <constraint firstItem="gWn-n0-de6" firstAttribute="width" secondItem="E9R-xt-Nct" secondAttribute="width" id="mH8-i1-tPZ"/>
                            <constraint firstItem="v5Z-wT-AZs" firstAttribute="centerX" secondItem="DsD-Rq-eVI" secondAttribute="centerX" id="mJ5-S5-L7I"/>
                            <constraint firstItem="QsI-97-fcJ" firstAttribute="trailing" secondItem="m3p-3W-ltX" secondAttribute="trailing" id="mZO-Yn-94p"/>
                            <constraint firstItem="UIr-mU-qer" firstAttribute="top" secondItem="pW4-lp-nZ8" secondAttribute="bottom" constant="60" id="nEY-5h-B2U"/>
                            <constraint firstItem="gWn-n0-de6" firstAttribute="centerX" secondItem="E9R-xt-Nct" secondAttribute="centerX" id="nsB-52-3KE"/>
                            <constraint firstItem="vPZ-oi-eWN" firstAttribute="top" secondItem="QsI-97-fcJ" secondAttribute="bottom" constant="15" id="oRA-eI-Wwp"/>
                            <constraint firstItem="bZA-2s-3Zr" firstAttribute="centerY" secondItem="qOE-2o-01S" secondAttribute="centerY" id="pCw-eG-PSw"/>
                            <constraint firstItem="X1k-fO-gTy" firstAttribute="centerX" secondItem="9ha-sZ-6Tj" secondAttribute="centerX" id="q4W-Gw-vNa"/>
                            <constraint firstItem="m3p-3W-ltX" firstAttribute="top" secondItem="UIr-mU-qer" secondAttribute="bottom" constant="60" id="tQ3-VF-YfC"/>
                            <constraint firstItem="3TT-Fw-tli" firstAttribute="trailing" secondItem="m3p-3W-ltX" secondAttribute="trailing" id="v86-YA-tZ9"/>
                            <constraint firstItem="E9R-xt-Nct" firstAttribute="leading" secondItem="9ha-sZ-6Tj" secondAttribute="trailing" constant="15" id="ved-kJ-HPW"/>
                            <constraint firstItem="X1k-fO-gTy" firstAttribute="width" secondItem="qOE-2o-01S" secondAttribute="width" id="wNm-1T-NOh"/>
                            <constraint firstItem="3TT-Fw-tli" firstAttribute="top" secondItem="jBX-m3-Pr7" secondAttribute="bottom" constant="19" id="wbk-Hd-Lwc"/>
                            <constraint firstItem="IGS-jm-q1s" firstAttribute="height" secondItem="E9R-xt-Nct" secondAttribute="height" id="wrr-Sa-BST"/>
                            <constraint firstItem="k05-8C-QI7" firstAttribute="centerX" secondItem="DsD-Rq-eVI" secondAttribute="centerX" id="xP2-Qq-aWj"/>
                            <constraint firstItem="IGS-jm-q1s" firstAttribute="width" secondItem="E9R-xt-Nct" secondAttribute="width" id="yjO-Ro-DwV"/>
                            <constraint firstItem="j30-kd-ng1" firstAttribute="centerX" secondItem="DsD-Rq-eVI" secondAttribute="centerX" id="yoO-J1-30y"/>
                            <constraint firstItem="Vx8-cE-ObL" firstAttribute="trailing" secondItem="m3p-3W-ltX" secondAttribute="trailing" id="yrD-wd-hcF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mZO-Yn-94p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="IPL-46-HaL"/>
                    <connections>
                        <outlet property="confirmButton" destination="k05-8C-QI7" id="ALO-Pp-zfP"/>
                        <outlet property="heightCons1" destination="nEY-5h-B2U" id="wdF-h6-Z7R"/>
                        <outlet property="heightCons2" destination="tQ3-VF-YfC" id="Zdi-QZ-pYz"/>
                        <outlet property="heightCons3" destination="IXg-WQ-rnj" id="nZ7-Kb-xSr"/>
                        <outlet property="label1" destination="m3p-3W-ltX" id="NYz-nQ-eZ3"/>
                        <outlet property="label2" destination="QsI-97-fcJ" id="LO4-dk-HZL"/>
                        <outlet property="label3" destination="Vx8-cE-ObL" id="66v-wa-RoX"/>
                        <outlet property="label4" destination="3TT-Fw-tli" id="hhE-Y4-1wx"/>
                        <outlet property="widthCons" destination="nWi-Lf-NN4" id="gSR-MX-ONd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9L-C8-FDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40g-wj-awQ">
            <objects>
                <navigationController storyboardIdentifier="RevisionNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Nfe-TP-sB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5o-lP-1hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aD-vY-6jW" kind="relationship" relationship="rootViewController" id="laH-je-TEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J6-jc-pc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_2" width="13" height="23"/>
        <image name="login_3" width="14" height="23"/>
        <image name="login_4" width="14" height="23"/>
        <image name="login_5" width="100" height="82"/>
    </resources>
</document>
