{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa220\ql\qnatural

\f0\b\fs22 \cf2 \ul \ulc2 End-User License Agreement For SourceTree
\b0 \ulnone \
IMPORTANT: PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY \
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Atlassian Pty Ltd. (Atlassian) for the software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and Atlassian, (referred to as "licensor"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.\
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.\
1. GRANT OF LICENSE. 
\f1 \uc0\u8232 
\f0 The SOFTWARE PRODUCT is licensed as follows: 
\f1 \uc0\u8232 
\f0 (a) Installation and Use.
\f1 \uc0\u8232 
\f0 Atlassian grants you the right to install and use copies of the SOFTWARE PRODUCT on your computer running a validly licensed copy of the operating system for which the SOFTWARE PRODUCT was designed. 'Validly licensed' means the following:
\f1 \uc0\u8232 
\f0 (i) For evaluation, using the software for up to 30 days free of charge, or
\f1 \uc0\u8232 
\f0 (ii) After purchasing a single license, using the software on a single computer, OR
\f1 \uc0\u8232 
\f0 using the software on multiple computers so long as it is the same person using it
\f1 \uc0\u8232 
\f0 (b) Backup Copies.
\f1 \uc0\u8232 
\f0 You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.\
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\f1 \uc0\u8232 
\f0 (a) Maintenance of Copyright Notices.
\f1 \uc0\u8232 
\f0 You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.
\f1 \uc0\u8232 
\f0 (b) Distribution.
\f1 \uc0\u8232 
\f0 You may not distribute copies of the SOFTWARE PRODUCT to third parties. 
\f1 \uc0\u8232 
\f0 (c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\f1 \uc0\u8232 
\f0 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. 
\f1 \uc0\u8232 
\f0 (d) Rental.
\f1 \uc0\u8232 
\f0 You may not rent, lease, or lend the SOFTWARE PRODUCT.
\f1 \uc0\u8232 
\f0 (e) Support Services.
\f1 \uc0\u8232 
\f0 Atlassian may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. 
\f1 \uc0\u8232 
\f0 (f) Compliance with Applicable Laws.
\f1 \uc0\u8232 
\f0 You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.\
3. TERMINATION 
\f1 \uc0\u8232 
\f0 Without prejudice to any other rights, Atlassian may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.\
4. OPEN SOURCE COMPONENTS
\f1 \uc0\u8232 
\f0 Where the SOFTWARE PRODUCT makes use of open source components, nothing in
\f1 \uc0\u8232 
\f0 this license agreement shall override the license terms under which those open source
\f1 \uc0\u8232 
\f0 components are distributed. The licenses associated with open source components 
\f1 \uc0\u8232 
\f0 used in the SOFTWARE PRODUCT are included in the credits.\
5. NO WARRANTIES
\f1 \uc0\u8232 
\f0 Atlassian expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. Atlassian does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. Atlassian makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. Atlassian further expressly disclaims any warranty or representation to Authorised Users or to any third party.\
6. LIMITATION OF LIABILITY
\f1 \uc0\u8232 
\f0 In no event shall Atlassian be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorised Users' use of or inability to use the SOFTWARE PRODUCT, even if Atlassian has been advised of the possibility of such damages. In no event will Atlassian be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. Atlassian shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.\cell \lastrow\row
}