//
//  PrefixHeader.pch
//  漳州公积金
//
//  Created by fengwujie on 16/1/4.
//  Copyright © 2016年 vision-soft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"


#ifdef DEBUG // 调试状态, 打开LOG功能
#define WJLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define WJLog(...)
#endif


#define Screen_height [[UIScreen mainScreen] bounds].size.height
#define Screen_width [[UIScreen mainScreen] bounds].size.width

// 颜色
#define WJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define WJRandomColor WJColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 全局背景色
#define WJGlobalBg WJColor(240, 240, 240)
// 是否大于iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

// 导航栏标题的字体
#define WJNavigationTitleFont [UIFont boldSystemFontOfSize:20]

//各个主页面对应的链接网址
/** 公积金主页 */
#define WJUrlGJJ @"http://2015.zzgjj.gov.cn/wap/Personal/"
#define WJColorGJJ WJColor(253, 98, 124)
/** 贷款指南 */
#define WJUrlDKZN @"http://2015.zzgjj.gov.cn/wap824.html"
#define WJColorDKZN WJColor(253, 170, 74)
/** 提取指南 */
#define WJUrlTQZN @"http://2015.zzgjj.gov.cn/wap866.html"
#define WJColorTQZN WJColor(31, 193, 179);
/** 政策法规 */
#define WJColorZCFG WJColor(98, 194, 3)
/** 办事指南 */
#define WJColorBSZN WJColor(35, 183, 233)
/** 开户指南 */
#define WJUrlKFZN @"http://2015.zzgjj.gov.cn/wap462.html"
#define WJColorKFZN WJColor(35, 183, 233)
/** 公积金利率 */
#define WJUrlGJJLL @"http://2015.zzgjj.gov.cn/wap/Report.aspx"
#define WJColorGJJLL WJColor(46, 223, 70)
/** 贷款计算器 */
#define WJColorDKJSQ WJColor(89, 33, 125)

// 通知中心NSNotificationCenter------SoapWebServices返回数据后，解析XML取得数据时，进行通知处理
// SoapWebServices返回数据后，解析XML取得数据时，进行通知处理
/**  UserInfo的KEY*/
#define WJSoapXML @"WJSoapXML"
/**  发送通知的通知名称*/
#define WJSoapXMLNotification @"WJSoapXMLNotification"

#endif /* PrefixHeader_pch */
