    
整理后的轮播图,可以设置自动轮播或手动轮播,自动轮播下可以暂停和恢复

使用方法

导入头文件  #import "TimeScrollView.h"

创建对象  需要准备好图片数组,该数组内元素为 UIImage 类型的对象
- (instancetype)initWithFrame:(CGRect)frame withImageArr:(NSArray*)imagesArr;

刷新图片
- (void)reloadDataWithImagesArr:(NSArray*)imagesArr;


自动滚动需要以下设置

设置自动滚动或非自动滚动
scrollstyle属性  AutomaticScrollStyle为自动滚动,默认手动

设置滚动方向(左或右)
scrollDirectionStyle属性  RightDirection 为向右滚,默认向左滚

设置滚动时间间隔并在一秒后开始滚动
- (void)beginScrollWithDuration:(NSTimeInterval)timeInterval;

停止滚动
- (void)stopScroll;

继续滚动,注意如果不调用beginScrollWithDuration方法,那么此方法无效
- (void)continueScroll;




