#接口问题文档2015-12-13

##1. 错误处理
```
{
	data = (
	)
	msg = "";
	ret = "";
}
```
ret 	不可返回NUll, 默认0是成功, 其他为失败

msg		在ret非0不可返回NULL

data 	在ret为0不可返回NULL

##2. 合同编号
```
登录
用户:孙建军
密码:12345
手机:10000000000
URL: http://222.222.216.162:10003/app/personal/login
    data =     (
                {
            htbh = 100000000079;
            zgbh = 100000000079;
            zgzh = 09005600016034;
        }
    );
    msg = "\U767b\U5f55\U6210\U529f";
    ret = 0;
}

```
获取合同编号错误, 使用此编号执行

http://222.222.216.162:10003/app/personal/dkhkmxcx

```
http://222.222.216.162:10003/app/personal/dkhkmxcx
{
  "jssj" : "2015-12-12",
  "htbh" : "100000000079",
  "zgbh" : "100000000079",
  "kssj" : "1970-01-01"
}
{
    data = "<null>";
    msg = "<null>";
    ret = "<null>";
}

```
触发错误"1.错误处理", 且无返回数据

##3.贷款进度追踪

```
http://222.222.216.162:10003/app/personal/dkspd
{
  "id" : "100000000079"
}
{
    data =     (
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
无数据.