#接口问题12.11.2015

##详情
```
本次测试账号:
身份证:@"430721197009170316" 
用户姓名:@"孙建军" 
密码:@"12345" 
公积金账号:@"09005600016034" 
手机:@"10000000000"
```

###1.账户信息查询未按标准返回格式编写 @{ret : 0, msg : "asd", data : { } / [ ] }, 接口名:grzhcx;
###2.贷款还款基本信息查询, 未按标准data,ret,msg格式编写接口 接口名:dkhkjbxxcx;
###3.贷款进度基本信息申请编号是否错误, 现为"sqbh":"朱永远" , 未按标准data,ret,msg格式编写接口接口名:dkjdjbxx
```
http://222.222.216.162:10003/app/personal/dkjdjbxx
request = {
"id" : "100000000079"
}
result = (
{
hkfs = "\U7b49\U989d\U672c\U606f";
hkqc = 20;
sqbh = "\U5b59\U5efa\U519b";
sqje = 180000;
zgbh = 2010041601090011;
}
)
<NSHTTPURLResponse: 0x7fccc2f23890> { URL: http://222.222.216.162:10003/app/personal/dkjdjbxx } { status code: 200, headers {
"Content-Type" = "application/json;charset=UTF-8";
Date = "Fri, 11 Dec 2015 20:44:30 GMT";
Server = "Apache-Coyote/1.1";
"Transfer-Encoding" = Identity;
} }
```
###4.贷款申请进度使用sqbh返回空数组, 未按标准data,ret,msg格式编写接口 接口名:dkspd
```
http://222.222.216.162:10003/app/personal/dkspd
equest = {
"id" : "100000000079",
"msg" : "孙建军"
}
result = (
)
resultClass: __NSArray0
<NSHTTPURLResponse: 0x7fd1e0e07c90> { URL: http://222.222.216.162:10003/app/personal/dkspd } { status code: 200, headers {
"Content-Type" = "application/json;charset=UTF-8";
Date = "Fri, 11 Dec 2015 20:45:50 GMT";
Server = "Apache-Coyote/1.1";
"Transfer-Encoding" = Identity;
} }
```

###5. 获得提取原因返回空数组, 未按标准data,ret,msg格式编写接口 接口名:tqyycx
```
http://222.222.216.162:10003/app/personal/tqyycx
request = {
"id" : "100000000079"
}
result = (
)
resultClass: __NSArray0
<NSHTTPURLResponse: 0x7f93204015b0> { URL: http://222.222.216.162:10003/app/personal/tqyycx } { status code: 200, headers {
"Content-Type" = "application/json;charset=UTF-8";
Date = "Fri, 11 Dec 2015 20:43:29 GMT";
Server = "Apache-Coyote/1.1";
"Transfer-Encoding" = Identity;
} }
```

###6. 提前还款返回空数组, 未按标准data,ret,msg格式编写接口 接口名:tqhk
```
http://222.222.216.162:10003/app/personal/tqhk
request = {
"id" : "100000000079"
}
result = (
)
resultClass: __NSArray0
<NSHTTPURLResponse: 0x7f8af8f5b480> { URL: http://222.222.216.162:10003/app/personal/tqhk } { status code: 200, headers {
"Content-Type" = "application/json;charset=UTF-8";
Date = "Fri, 11 Dec 2015 21:22:50 GMT";
Server = "Apache-Coyote/1.1";
"Transfer-Encoding" = Identity;
} }
```

###7. 提前还款利息计算, 所有返回参数为null, 未按标准data,ret,msg格式编写接口, 归集点编码传固定值后端应直接写入, 取消该字段 字段名:tqhblxjs
```
ttp://222.222.216.162:10003/app/personal/tqhblxjs
2015-12-12 06:02:35.511 TestAPI[2031:863558]   "hkfs" : "等额本息",
"wyj" : "0",
"gjdbm" : "0101",
"sndkll" : "4.64%",
"ffrq" : "2010-01-01",
"ydhkr" : "2015-12-11",
"hkr" : "2015-10-10",
"hklx" : "12311231",
"hkje" : "1312",
"hkbj" : "12313",
"dkye" : "123115",
"yhrq" : "2015-12-12",
"dklv" : "5.62%",
"zlx" : "12311"
}
result = {
dklv = "<null>";
dkye = "<null>";
ffrq = "<null>";
gjdbm = "<null>";
hkbj = "<null>";
hkfs = "<null>";
hkje = "<null>";
hklx = "<null>";
hkr = "<null>";
sndkll = "<null>";
wyj = "<null>";
ydhkr = "<null>";
yhrq = "<null>";
zlx = "<null>";
}
resultClass: __NSCFDictionary
<NSHTTPURLResponse: 0x7ff7d3705a20> { URL: http://222.222.216.162:10003/app/personal/tqhblxjs } { status code: 200, headers {
"Content-Type" = "application/json;charset=UTF-8";
Date = "Fri, 11 Dec 2015 21:57:46 GMT";
Server = "Apache-Coyote/1.1";
"Transfer-Encoding" = Identity;
} }
```
###8. 房贷计算基本信息返回信息缺失 接口名:fdjsjbxx
```
http://222.222.216.162:10003/app/personal/fdjsjbxx
request = {
"id" : "100000000079"
}
result = {
msg = 12;
ret = "<null>";
}
resultClass: __NSCFDictionary
<NSHTTPURLResponse: 0x7f91584a60f0> { URL: http://222.222.216.162:10003/app/personal/fdjsjbxx } { status code: 200, headers {
"Content-Type" = "application/json;charset=UTF-8";
Date = "Fri, 11 Dec 2015 22:12:26 GMT";
Server = "Apache-Coyote/1.1";
"Transfer-Encoding" = Identity;
} }
```

###9. 公积金贷款利率返回信息缺少 接口名:gjjdklv
```
http://222.222.216.162:10003/app/personal/gjjdklv
request = {
"id" : "2"
}
result = {
msg = 6;
ret = "<null>";
}
resultClass: __NSCFDictionary
<NSHTTPURLResponse: 0x7febc3d74c60> { URL: http://222.222.216.162:10003/app/personal/gjjdklv } { status code: 200, headers {
"Content-Type" = "application/json;charset=UTF-8";
Date = "Fri, 11 Dec 2015 22:18:01 GMT";
Server = "Apache-Coyote/1.1";
"Transfer-Encoding" = Identity;
} }
```
###10. 贷款额度计算返回信息都为null 接口名:dkedjs
```
http://222.222.216.162:10003/app/personal/dkedjs
request = {
"gflx" : "商品房",
"gfmj" : "100",
"zgbh" : "100000000079",
"zgdkje" : "500000",
"zcdkqx" : "30"
}
result = {
gflx = "<null>";
gfmj = "<null>";
gfzj = "<null>";
"v_min_dkqx" = "<null>";
zcdkqx = "<null>";
zddkqx = "<null>";
zgbh = "<null>";
zgdkje = "<null>";
}
resultClass: __NSCFDictionary
<NSHTTPURLResponse: 0x7fa8b15ae110> { URL: http://222.222.216.162:10003/app/personal/dkedjs } { status code: 200, headers {
"Content-Type" = "application/json;charset=UTF-8";
Date = "Fri, 11 Dec 2015 22:57:52 GMT";
Server = "Apache-Coyote/1.1";
"Transfer-Encoding" = Identity;
} }

```
###11. 预约网点和购房类型返回错误, 下拉框有多个选项,返回字典错误 接口名:gflx/dkgjdbm

```
http://222.222.216.162:10003/app/personal/dkgjdbm
result = {
msg = "\U5e38\U5fb7\U5e02\U4f4f\U623f\U516c\U79ef\U91d1\U7ba1\U7406\U4e2d\U5fc3";
ret = 0100;
}
resultClass: __NSCFDictionary
<NSHTTPURLResponse: 0x7fb698e28150> { URL: http://222.222.216.162:10003/app/personal/dkgjdbm } { status code: 200, headers {
"Content-Type" = "application/json;charset=UTF-8";
Date = "Fri, 11 Dec 2015 23:02:33 GMT";
Server = "Apache-Coyote/1.1";
"Transfer-Encoding" = Identity;
} }
```
###12. 预约信息查询返回空 接口名:yycx

```
http://222.222.216.162:10003/app/personal/yycx
request = {
"id" : "100000000079"
}
result = (
)
resultClass: __NSArray0
<NSHTTPURLResponse: 0x7feabad4fb00> { URL: http://222.222.216.162:10003/app/personal/yycx } { status code: 200, headers {
"Content-Type" = "application/json;charset=UTF-8";
Date = "Fri, 11 Dec 2015 23:09:35 GMT";
Server = "Apache-Coyote/1.1";
"Transfer-Encoding" = Identity;
} }
```


##提示. 获取提取原因优先解决









