#接口问题 12.12.2015(2)


###1. 以下接口我方测试无法获取数据, 需甲方提供以下接口的测试数据 只需要传入的字段名与对应值, 见示例
* 提前还款基本信息 "tqhk"
* 提前还款利息计算 "tqhblxjs"
* 提前还本 "tqhbjs"
* 提取预约信息保存生成预约编号 "tqyycxadd"
* 所需提取材料获取 "tqclcx"
* 贷款额度计算 "dkedjs"
* 贷款申请受理预约 "dksqsladd"
* 预约查询 "yycx"

```
示例1:

接口:
http://222.222.216.162:10003/app/personal/dkhkjbxxcx
传入:
{
"id" : "100000070986",
"msg" : nil,
}

示例2:

http://222.222.216.162:10003/app/personal/zcxx
传入:
{
"password" : "230312",
"sfzh" : "430721196309230312",
"zgzh" : "09005600009045",
"qrpassword" : "230312",
"zgxm" : "刘湘安",
"yzmsj" : "13300000001"
}

```

###2.其他问题
```
检查问题1中是否有不需要的传入参数, 如传入参数能通过数据库获取, 直接获取
提取原因目录 "tqyycx" - 多包了一层数组

```