

<br />
<br />
<br />

# 公积金接口文档
<br />


----
<br />
## 接口概览
<br />
#### 1. 用户模块

* 1.1 注册 "zcxx"
* 1.2 登录 "login"
* 1.3 修改密码 "mxxg"
* 1.4 找回密码`缺少该接口`


#### 2. 新闻动态

* 2.1 资讯获取 (新闻动态, 政策信息, 办事指南) "newspolicy"

#### 3. 账户查询

* 3.1 用户账户查询 "grzhcx"
* 3.2 贷款基本信息查询 "dkjbxxcx"
* 3.3 贷款还款基本信息查询 "dkhkjbxxcx"
* 3.4 贷款明细信息查询 "dkhkmxcx"
* 3.5 贷款进度基本信息查询 "dkjdjbxx"
* 3.6 贷款申请进度查询 "dkspd"
* 3.7 缴存明细查询 "grjcmxcx"


#### 4. 便民工具

**网点查询**

* 4.1 网点查询目录 "wddzcx" !

**提前还款**

* 4.2 提前还款基本信息 "tqhk" - 部分返回值不明, 需要甲方传参记录和返回记录
* 4.3 提前还款利息计算 "tqhblxjs" - 无法测试, 需要甲方传参记录和返回记录
* 4.4 提前还本 "tqhbjs" - 无法测试, 需要甲方传参记录和返回记录

**房贷计算**

* 4.5 房贷基本信息 "fdjsjbxx"
* 4.6 公积金贷款利率 "gjjdklv"
* 4.7 贷款额度计算 "dkedjs" - 需要甲方传参记录和返回记录

**提取预约**

* 4.8 提取原因目录 "tqyycx" !
* 4.9 提取预约网点目录 "tqyywdcx" !
* 4.10 提取预约信息保存生成预约编号 "tqyycxadd" 
* 4.11 所需提取材料获取 "tqclcx"

**贷款预约**

* 4.12 购房类型目录 "gflx"
* 4.13 购房预约网店目录 "dkgjdbm"
* 4.14 贷款申请受理预约 "dksqsladd"

**我的预约**

* 4.15 预约信息查询 "yycx" - 空


#### 5. 关于我们

----

## 接口详细
<br />

##### 1.1 注册

```
接口名称:zcxx
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON

```

Request

```
http://222.222.216.162:10003/app/personal/zcxx
{
"password" : "230312",
"sfzh" : "430721196309230312",
"zgzh" : "09005600009045",
"qrpassword" : "230312",
"zgxm" : "刘湘安",
"yzmsj" : "13300000001"
}
```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
sfzh | String  | true | 身份证号码
zgxm | String  | true | 用户姓名
password | String | true | 密码
qrpassword | String | true | 确认密码
zgzh | String | true | 公积金账号
yzmsj | String | true | 手机号码

Response

```
{"ret":"2","msg":"该用户已被注册,请确认改电话号码是否已被使用"}
```

参数名 | 类型 | 描述
:------------: | :------------: | :------------:
ret | String  | 返回值
msg | String | 消息


##### 1.2 登录

```
接口名称:login
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```

Request

```
http://222.222.216.162:10003/app/personal/login
{
"cellphone" : "110",
"username" : "张祥",
"password" : "1234"
}

```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
username | String  | true | 用户姓名
password | String  | true | 密码
cellphone | String | true | 手机号码

Response

```
{
data =     (
                {
            htbh = 100000000096;
            zgbh = 100000000096;
            zgzh = 09018600082042;
        }
    );
    msg = "\U767b\U5f55\U6210\U529f";
    ret = 0;
}
```

参数名 | 类型 | 描述
:------------: | :------------: | :------------:
ret | String  | 返回值
msg | String | 消息
zgzh | String | 公积金账号
zgbh | String | 职工编号
htbh | String | 合同编号


<br />

##### 1.3 修改密码

```
接口名称:mxxg
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```
Request

```
http://222.222.216.162:10003/app/personal/mxxg
{
"password" : "230312230312",
"oldpassword" : "230312",
"cellphone" : "13300000000",
"username" : "刘湘安"
}

```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
username | String  | true | 用户姓名
cellphone | String | true | 手机号码
oldpassword | String  | true | 旧密码
password | String | true | 新密码

Response

```
{"ret":"2","msg":null}
```

参数名 | 类型 | 描述
:------------: | :------------: | :------------:
ret | String  | 返回值
msg | String | 消息

----

<br />

##### 2.1 资讯获取 (新闻动态, 政策信息, 办事指南)

```
接口名称:newspolicy
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```
Request

```
http://222.222.216.162:10003/app/personal/newspolicy
{
"id" : "01",
"msg" : "任意字符, 也可不填"
}

```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String  | true | "01"新闻动态,"02"政策信息,"03"办事指南
msg | String | false | 消息

Response

```
{
    data =     (
                {
            classid = 01;
            "ns_content" = "\U7b2c\U4e8c\U6761111";
            "ns_datendtime" = "2015-11-25 12:00:00.0";
            "ns_title" = "\U7b2c\U4e8c\U6761111";
        },
                {
            classid = 01;
            "ns_content" = "01  \U6d4b\U8bd5113  ";
            "ns_datendtime" = "2015-12-08 00:00:00.0";
            "ns_title" = "01  \U6d4b\U8bd5113  ";
        }
    );
    msg = "\U6210\U529f\U8fd4\U56de";
    ret = 0;
}
```

参数名 | 类型 | 描述
:------------: | :------------: | :------------:
classid | String  | 资讯类型
ns_content | String | 资讯内容
ns_title | String | 资讯标题
ns_datendtime | String | 发布时间

----
<br />

##### 3.1 用户账户查询

```
接口名称:grzhcx
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```
Request

```
http://222.222.216.162:10003/app/personal/grzhcx
{
"id" : "09005600009045",
"msg" : "任意字符, 也可不填"
}

```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String  | true | 公积金账号
msg | String | false | 消息

Response

```
 {
    data =     (
                {
            dwbf = 308;
            dwjcbl = 12;
            dwmc = "\U5b89\U4e61\U516c\U8def\U7ba1\U7406\U5c40";
            dwzh = 090056;
            grbf = 308;
            grjcbl = 12;
            jcjs = "2566.67";
            jzyf = "<null>";
            yjce = 616;
            zgzh = 09005600009045;
            zhzt = "\U5c01\U5b58";
        }
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
zgzh | String | 公积金账号
dwzh | String | 单位账号
dwmc | String | 单位名称
zhzt | String | 账户状态
jcjs | String | 缴存基数
yjce | String | 月缴存额
grbf | String | 个人部分
dwbf | String | 单位部分
grjcbl | String | 个人缴存比例
dwjcbl | String | 单位缴存比例
jzyf | String | 缴至月份

<br />

##### 3.2 贷款基本信息查询

```
接口名称:dkjbxxcx
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```
Request

```
http://222.222.216.162:10003/app/personal/dkjbxxcx
{
"id" : "100000070986",
"msg" : "任意字符, 也可不填"
}

```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String  | true | 职工编号
msg | String | false | 消息

Response

```
{
    data =     (
                {
            bjye = 0;
            dcxz = "\U672a\U7533\U8bf7";
            dkzt = "\U7ed3\U6e05\U72b6\U6001";
            dqyqcs = 0;
            jkrxm = "\U6731\U6c38\U8fdc";
            ljyqcs = 0;
            syqc = 180;
            xcyhke = "2008-12-31 00:00:00.0";
            yhje = 245000;
            yhke = 0;
            yhlx = "21285.13";
            yqbj = 0;
            yqlx = 0;
            zgbh = 100000070986;
        }
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```

参数名 | 类型 | 描述
:------------: | :------------: | :------------:
zgbh | String | 职工编号
jkrxm | String | 借款人姓名
dkzt | String | 贷款状态
dcxz | String | 对冲选择
yhke | String | 月还款额
bjye | String | 本金余额
yhje | String | 已还金额
yhlx | String | 已还利息
syqc | String | 剩余期次
xcyhke | String | 下次还款日期
yqbj | String | 逾期本金
yqlx | String | 逾期利息
dqyqcs | String | 当前逾期次数
ljyqcs | String | 累计逾期次数


<br />

##### 3.3 贷款还款基本信息查询

```
接口名称:dkhkjbxxcx
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```
Request

```
http://222.222.216.162:10003/app/personal/dkhkjbxxcx
{
"id" : "100000070986",
"msg" : "任意字符, 也可不填",
}

```


参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String  | true | 职工编号
msg | String | false | 消息

Reponse

```
{
    data =     (
                {
            bjye = 0;
            dkzt = "\U7ed3\U6e05\U72b6\U6001";
            jkrxm = "\U6731\U6c38\U8fdc";
            sqbh = 2005080501011183;
            zgbh = 100000070986;
        }
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
zgbh | String | 职工编号 
jkrxm | String | 借款人
dkzt | String | 贷款状态
bjye | String | 本金余额
sqbh | String | 合同编号

<br />



##### 3.4 贷款明细信息查询

```
接口名称:dkhkmxcx
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```
Request

```
http://222.222.216.162:10003/app/personal/dkhkmxcx
{
"htbh" : "123113123121",
"zgbh" : "09005600009045",
"kssj" : "2010-10-06",
"jssj" : "2015-10-06",
}

```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
htbh | String  | true | 合同编号
zgbh | String | true | 职工编号
kssj | String | true | 开始时间
jssj | String | true | 结束时间

Response

```
{
    data =     (
                {
            hkje = 0;
            hkkh = "<null>";
            hkkke = 0;
            hkqc = " ";
            hkrq = "2005-08-05 00:00:00.0";
            hkzt = "\U8d37\U6b3e\U53d1\U653e";
            jkrzq = 0;
            pozq = 0;
        },
                {
            hkje = 245000;
            hkkh = "<null>";
            hkkke = 0;
            hkqc = 201412;
            hkrq = "2014-12-31 00:00:00.0";
            hkzt = "\U6b63\U5e38\U8fd8\U6b3e";
            jkrzq = 0;
            pozq = 0;
        }
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
hkqc | String | 还款期次
hkzt | String | 还款状态
hkje | String | 还款金额
jkrzq | String | 借款人支取
pozq | String | 配偶支取
hkkh | String | 还款卡号
hkkke | String | 还款卡款额
hkrq | String | 还款日期

<br />

##### 3.5 贷款进度基本信息查询

```
接口名称:dkjdjbxx
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```
Request

```
http://222.222.216.162:10003/app/personal/dkjdjbxx
{
"id" : "100000070986",
"msg" : "任意字符, 也可不填",
}

```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String  | true | 职工编号
msg | String | false | 消息

Reponse

```
{
    data =     (
                {
            hkfs = "\U7b49\U989d\U672c\U606f";
            hkqc = 20;
            sqbh = 2010041601090011;
            sqje = 180000;
        }
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
sqbh | String | 申请编号
sqje | String | 申请金额
hkfs | String | 还款方式
hkqc | String | 还款期次

<br />



##### 3.6 贷款申请进度查询

```
接口名称:dkspd
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```
Request

```
http://222.222.216.162:10003/app/personal/dkspd
{
"id" : "100000070986",
"msg" : "2005080501011183",
}

```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String  | true | 职工编号
msg | String | true | 申请编号

Reponse

```
{
    data =     (
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
zgbh | String | 职工编号
sqbh | String | 申请编号
lcid | String | 流程阶段
blsj | String | 办理时间
blr | String | 办理人
bz | String | 排序标志
spyj | String | 审批意见

<br />


##### 3.7 缴存明细查询

```
接口名称:grjcmxcx
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```
Request

```
http://222.222.216.162:10003/app/personal/grjcmxcx
{
"jssj" : "2015-10-06",
"zgzh" : "09005600009045",
"kssj" : "2014-4-2"
}

```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String  | true | 公积金账号
kssj | String | true | 开始时间
jssj | String | true | 结束时间

Response

```
{
    data =     (
                (
                        {
                je = 0;
                jssj = "<null>";
                kssj = "<null>";
                rq = "2014-04-01 00:00:00.0";
                ye = "40436.4";
                zgzh = "<null>";
                zy = "\U671f\U521d";
            },
                        {
                je = "52076.11";
                jssj = "<null>";
                kssj = "<null>";
                rq = "<null>";
                ye = "1312.51";
                zgzh = "<null>";
                zy = "\U5408\U8ba1";
            }
        )
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}

```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
zgzh | String  | 公积金账号
kssj | String | 开始时间
jssj | String | 结束时间
rq | String | 日期
zy | String | 摘要
je | String | 金额
ye | String | 余额


<br />



##### 4.1 地图网点查询

```
接口名称:wddzcx
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/wddzcx
```

Response

```
{
    data =     (
                {
            dh = " ";
            mc = "\U5efa\U884c\U5efa\U8bbe\U8def\U652f\U884c\Uff08\U6b66\U9675\Uff09";
            wddz = " ";
            zb = "116.358665,39.991564";
        },
                {
            dh = " ";
            mc = "\U6cb3\U5317\U94f6\U884c";
            wddz = " ";
            zb = " ";
        }
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
dh | String  | 网点电话
mc | String | 网点名称
wddz | String | 网点地址
zb | String | 坐标

<br />

##### 4.2 提前还款基本信息

```
接口名称:tqhk
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/tqhk
{
  "id" : "100000000079"
}
```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String  | true | 职工编号

Response

```
{
    data =     (
                {
            dkffrq = "<null>";
            dklv = "<null>";
            e030 = 5;
            e032 = "27174.32";
            e033 = "543.3";
            e044 = "2030-08-05 00:00:00.0";
            e051 = "2010-08-05 00:00:00.0";
            e090 = "4.25";
            hkfs = "\U7b49\U989d\U672c\U606f";
            hkfsbm = 20;
            htbh = 2010041601090011;
            sydkje = 180000;
            ydknx = "<null>";
            yzhdqr = "<null>";
            zgbh = 2010041601090011;
        }
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:

dkffrq | String | 贷款发放日期
dklv | String | 贷款利率
e030 | String | 
e032 | String | 已还款总额
e033 | String | 以还款总额
e044 | String | 原最后到期日期
e051 | String | 
e090 | String | 
hkfs | String | 还款方式
hkfsbm | String | 还款方式编码
htbh | String | 合同编号
sydkje | String | 剩余贷款金额
ydknx | String | 原贷款年限
yzhdqr | String | 
zgbh | String | 职工编号


<br />

##### 4.3 提前还款利息计算

```
接口名称:tqhblxjs
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/tqhblxjs
{
  "hkfs" : "等额本息",
  "wyj" : "0",
  "gjdbm" : "0101",
  "sndkll" : "4.64%",
  "ffrq" : "2010-01-01",
  "ydhkr" : "2015-12-11",
  "hkr" : "2015-12-10",
  "hklx" : "12311231",
  "hkje" : "1312",
  "hkbj" : "12313",
  "dkye" : "123115",
  "yhrq" : "2016-12-12",
  "dklv" : "5.62%",
  "zlx" : "12311"
}
```
参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
hkfs | String | true | 还款方式
wyj | String | true | 违约金
gjdbm | String | true | 归集点编码
sndkll | String | true | 上年贷款利率
ffrq | String | true | 发放日期
ydhkr | String | true | 还款日期
hkr | String | true | 还款日
hklx | String | true | 还款利息
hkje | String | true | 
hkbj | String | true | 还款本金
dkye | String | true | 贷款余额
yhrq | String | true | 应还日期
dklv | String | true | 贷款利率
zlx | String | true | 到期总利息

Response

```
{
	"data":[{"hkje":"2994.03","hkbj":"3000","hklx":"-5.97","wyj":"0"}],
	"msg":"成功返回",
	"ret":"0"
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
hkje | String | 还款金额
hkbj | String | 还款本金
hklx | String | 还款利息
wyj | String | 违约金


<br />

##### 4.4 提前还本后到期总次数、月还金额、结清日期计算

```
接口名称:tqhbjs
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/tqhbjs
无法测试
```

Response

```
空
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
| String | 
| String |
| String |
| String |


<br />

##### 4.5 房贷基本信息

```
接口名称:fdjsjbxx
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/fdjsjbxx
{
"id" : "100000070986"
}
```
参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String | true | 职工编号

Response

```
{
    data =     (
                {
            dkye = 269;
            jcje = 12;
        }
    );
    msg = "\U6210\U529f\U8fd4\U56de";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
dkye | String | 贷款余额
jcje | String | 缴存金额

<br />

##### 4.6 公积金贷款利息

```
接口名称:gjjdklv
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/gjjdklv
{
"id" : "30"
}
```
参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String | true | 年

Response

```
{
    data =     (
                (
                        {
                dklv = 6;
            }
        )
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
dklv | String | 贷款利率

<br />

##### 4.7 贷款额度计算

```
接口名称:dkedjs
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/dkedjs
{
"id" : "30"
}
```
参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String | true | 年

Response

```
{
msg = "6.15";
ret = "<null>";
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
| String | 
| String |
| String |
| String |

<br />

##### 4.8 提取原因目录

```
接口名称:tqyycx
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/tqyycx
{
  "id" : "100000000079"
}
```
参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String | true | 职工编号
msg | String | false | 消息

Response

```
{
    data =     (
                (
                        {
                bm = 0101;
                mc = "\U8d2d\U4e70\U81ea\U4f4f\U4f4f\U623f";
            },
            			 {
                bm = 0112;
                mc = "\U5b50\U5973\U5c31\U5b66";
            }
        )
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}

```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
bm | String | 编码
mc | String | 名称



<br />

##### 4.9 提取预约网点目录

```
接口名称:tqyywdcx
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/tqyywdcx
```

Response

```
{
    data =     (
                (
                        {
                bm = 010101;
                mc = "\U5efa\U884c\U5efa\U8bbe\U8def\U652f\U884c\Uff08\U6b66\U9675\Uff09";
            },
                        {
                bm = 010201;
                mc = "\U5efa\U884c\U9f0e\U57ce\U652f\U884c";
            },
                        {
                bm = 091101;
                mc = "\U90ae\U653f\U50a8\U84c4\U94f6\U884c\U80b2\U624d\U8def\U652f\U884c";
            }
        )
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
bm | String | 编码
mc | String | 名称


<br />

##### 4.10 提取预约信息保存生成预约编号

```
接口名称:tqyycxadd
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/tqyycxadd
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
zgzh | String | 编码
tqyybm | String | 提取原因
yywdbm | String | 预约网点
yyrq | String | 预约日期
yybm | String | 预约编码

Response

```

```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:

<br />

##### 4.11 所需提取材料获取


```
接口名称:tqclcx
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/tqclcx
```
参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:


Response

```

```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:

<br />

##### 4.12 购房类型目录

```
接口名称:gflx
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/gflx
```


Response

```
{
    data =     (
                {
            bm = 01;
            mc = "\U5546\U54c1\U623f";
        }
    );
    msg = "\U6210\U529f\U8fd4\U56de";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
bm | String | 编码
mc | String | 名称

<br />

##### 4.13 购房预约网店目录

```
接口名称:dkgjdbm
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/dkgjdbm
```

Response

```
{
    data =     (
                (
                        {
                bm = 0100;
                mc = "\U5e38\U5fb7\U5e02\U4f4f\U623f\U516c\U79ef\U91d1\U7ba1\U7406\U4e2d\U5fc3";
            },
                        {
                bm = 0129;
                mc = "\U65b0\U5efa\U90e8\U95e8250";
            }
        )
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
bm | String | 编码
mc | String | 名称

<br />


##### 4.14 贷款申请受理预约

```
接口名称:dksqsladd
请求方式:POST
```
Request

```
http://222.222.216.162:10003/app/personal/dksqsladd
```

Response

```
{
    data =     (
                (
                        {
                bm = 0100;
                mc = "\U5e38\U5fb7\U5e02\U4f4f\U623f\U516c\U79ef\U91d1\U7ba1\U7406\U4e2d\U5fc3";
            },
                        {
                bm = 0129;
                mc = "\U65b0\U5efa\U90e8\U95e8250";
            }
        )
    );
    msg = "\U8fd4\U56de\U6210\U529f";
    ret = 0;
}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:
bm | String | 编码
mc | String | 名称

<br />


##### 4.15 预约信息查询

```
接口名称:yycx
请求方式:POST
请求类型:application/json;charset=UTF-8
格式:JSON
```
Request

```
http://222.222.216.162:10003/app/personal/yycx
{
  "id" : "100000000079"
}

```

参数名 | 类型 | Required | 描述
:------------: | :-------------: | :------------: | :------------:
id | String  | true | 职工编号
msg | String | false | 消息

Reponse

```
{"data":[{"slrq":"2015-11-19 00:00:00.0",
"yysj":"2015-11-19 00:00:00.0","ywlx":"申请受理","yywd"
:"中心本级","sqbh":"GRDK2015111900000001"}],"msg":
"返回成功","ret":"0"}
```
参数名 | 类型 | 描述
:------------: | :------------: | :------------:


<br />

